# 스프링 시큐리티 기본 username = user
spring.thymeleaf.prefix=classpath:/static/

server.port=8000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#sql 로그 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.hiddenmethod.filter.enabled=true

# MariaDB Connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mobee.chxg9gbk9tv9.ap-northeast-2.rds.amazonaws.com:3306/tables_test?useSSL=false&amp;serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=12341234